{
  "name": "Tuungane",
  "short_name": "Tuungane",
  "description": "Find trusted service providers near you in Uganda. Post your skill and get discovered on Tuungane.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "categories": ["business", "productivity", "social"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "splash_screens": [
    { "src": "/splash/splash-640x1136.png", "sizes": "640x1136", "type": "image/png", "form_factor": "narrow", "label": "Tuungane — Connect to Opportunity" },
    { "src": "/splash/splash-750x1334.png", "sizes": "750x1334", "type": "image/png", "form_factor": "narrow", "label": "Tuungane — Connect to Opportunity" },
    { "src": "/splash/splash-1080x1920.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Tuungane — Connect to Opportunity" },
    { "src": "/splash/splash-1170x2532.png", "sizes": "1170x2532", "type": "image/png", "form_factor": "narrow", "label": "Tuungane — Connect to Opportunity" },
    { "src": "/splash/splash-1284x2778.png", "sizes": "1284x2778", "type": "image/png", "form_factor": "narrow", "label": "Tuungane — Connect to Opportunity" },
    { "src": "/splash/splash-1536x2048.png", "sizes": "1536x2048", "type": "image/png", "form_factor": "wide", "label": "Tuungane — Connect to Opportunity" },
    { "src": "/splash/splash-1668x2224.png", "sizes": "1668x2224", "type": "image/png", "form_factor": "wide", "label": "Tuungane — Connect to Opportunity" },
    { "src": "/splash/splash-2048x2732.png", "sizes": "2048x2732", "type": "image/png", "form_factor": "wide", "label": "Tuungane — Connect to Opportunity" }
  ]
}
